# BlazorApp

./: BlazorApp.sln  README.md
BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs
BlazorApp/Client/Pages/: Index.razor
BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/Client/wwwroot/: index.html
BlazorApp/Client/wwwroot/css/: app.css
BlazorApp/Server/: BlazorApp.Server.csproj  DefaultMapperProfile.cs  Program.cs  appsettings.json  create_migration.bat
BlazorApp/Server/Auth/: UserManager.cs
BlazorApp/Server/Auth/BasicAuth/: BasicAuthenticationHandler.cs
BlazorApp/Server/Controllers/: AuthenticateController.cs  OrdersController.cs  SubElementsController.cs  WindowsController.cs
BlazorApp/Server/DataBase/: AppDbContext.cs
BlazorApp/Server/DataBase/Repository/: OrdersRepository.cs  SubElementsRepository.cs  WindowsRepository.cs
BlazorApp/Server/DataBase/Repository/Interfaces/: IOrdersRepository.cs  IRepository.cs  ISubElementsRepository.cs  IWindowsRepository.cs
BlazorApp/Server/Exceptions/: DuplicateKeyException.cs
BlazorApp/Server/Models/: IModelEntity.cs  Order.cs  SubElement.cs  User.cs  Window.cs
BlazorApp/Server/Pages/: Error.cshtml.cs
BlazorApp/Server/Properties/: launchSettings.json
BlazorApp/Server/Services/: OrdersService.cs  SubElementsService.cs  WindowsService.cs
BlazorApp/Server/Services/Interfaces/: IGetQuery.cs  IProjectOrdersService.cs  IProjectService.cs  IProjectSubElementsService.cs  IProjectWindowsService.cs
BlazorApp/Server/Services/QueryModels/: GetOrderQuery.cs  GetSubElementQuery.cs  GetWindowQuery.cs
BlazorApp/Shared/: BlazorApp.Shared.csproj  LoginModel.cs  UserInfoModel.cs
BlazorApp/Shared/DTO/: IDto.cs  OrderDto.cs  SubElementDto.cs  WindowDto.cs
docker/: docker-compose.yml  run.bat
